<!DOCTYPE html lang="en-US">
<head>
    <link rel="icon" type="image/x-icon" href="/images/faviconreal.ico">
    <title>Memphis Tech</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        h1 {
          text-align: center;
          color: aliceblue;
          font-size: 300%;
        }
        .container {
    position: relative; /* This keeps everything together */
    text-align: center; /* Centers text */
  }

  .container img {
    width: 100%; /* Makes the image fit the screen */
    height: auto;
  }

  .container h1 {
    position: absolute; /* Places text on top of the image */
    top: 50%; /* Moves text down */
    left: 50%; /* Moves text to the center */
    transform: translate(-50%, -50%); /* Perfectly centers it */
    color: white; /* Makes text readable */
    font-size: 3em; /* Adjust size */
    text-shadow: 2px 2px 5px black; /* Adds shadow for better visibility */
  }

  .clickable-box {
    position: absolute;
    background: rgba(255, 255, 255, 0.3); /* Semi-transparent box */
    border: 2px solid white; /* Optional outline */
    cursor: pointer;
  }

  .box1 {
    top: 20%;  /* Adjust these values */
    left: 30%;
    width: 150px;
    height: 100px;
  }

  .box2 {
    top: 50%;
    left: 60%;
    width: 200px;
    height: 120px;
  }
        
       
    </style>
</head>

<body>
    <div style="background-color:rgb(51, 66, 177); height: 10%;">
        


    </div>

    <div style="background-color:rgb(189, 227, 250); height: 10%;">

    </div>

  
    <div class="container">
      <h1>Admissions</h1>
        <img src="images/memphis-tech-admissions.jpg" alt="Memphis Tennessee" width="1600" height="420"/>
        <a href="about.html" class="clickable-box box1" ></a>
        <a href="academic.html" class="clickable-box box2"></a>
    </div>

    <div style="background-color:rgb(202, 210, 223); height: 25%;">


    </div>

    <div style="background-color:rgb(255, 255, 255); height: 5%;">
        <p>hello world</p>


    </div>
    
    

    

</body>

</html>


  
  